###############################################################################
#
#  @author Manonegra
#  Date de creation : 2018
#
###############################################################################
###############################################################################
#
#  @author Manonegra
#  Date de creation : 2018
#
###############################################################################
###############################################################################
#
#  @author {owner} {name}
#  Date de creation : 2018
#
###############################################################################
###############################################################################
#
#  @author ${owner}
#  Date de creation : 2018
#
###############################################################################
###############################################################################
#
#  @author Manonegra
#  Date de creation : 2018
#
###############################################################################
###############################################################################
# /*******************************************************************************
#  * @author ${user}
#  * Date de creation : 2018
#  * A : ${time}
#  * 
#  * ${project_name}
#  ******************************************************************************/
###############################################################################
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
